#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{watermark}
\usepackage{lscape}
\watermark{\centering \put(0,-700){\includegraphics[width=
\textwidth]{images/logoslims1.png}} }
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Documentasi UCS #1
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Berdasar UCS v.2
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

(Union Catalog Server)
\lang bahasa

\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/tarsius.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\lang bahasa
Credit Title
\end_layout

\begin_layout Standard
\align center

\emph on
\lang bahasa
Credit Title: 
\begin_inset Newline newline
\end_inset

Hendro Wicaksono (hendrowicaksono@yahoo.com) -- Arie Nugraha (dicarve@yahoo.com)
 – Arif Syamsudin (buitenzorg812@gmail.com) – M.
 Rasyid Ridho (ridho_edogawa@yahoo.com) –Sulfan Zayd (sulfan@gmail.com) --
 Purwoko (tamanjiwa@gmail.com) -- Wardiyono (wynerst@gmail.com) -- Eddy Subratha
 (eddy.subratha@gmail.com) -- Indra Sutriadi Pipii (indra.sutriadi@gmail.com)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\lang bahasa
Dokumen ini dibuat menggunakan Creative Common License (CCL)
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/about/licenses/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cc-by-nc-sa_340x340.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Pengguna UCS
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features>
<column alignment="center" valignment="bottom" width="0">
<column alignment="center" valignment="bottom" width="0">
<column alignment="center" valignment="bottom" width="0">
<column alignment="center" valignment="bottom" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institusi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alamat URL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
URL P2P Service
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Komunitas SLiMS Jogja (ucs)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://ucs.jogjalib.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://jogjalib.net/senayan3-stable14/ucs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Komunitas SLiMS Jogja (penerbit)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://pub.jogjalib.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://jogjalib.net/senayan3-stable14/pub
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Komunitas SLiMS Makassar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://makassarlib.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://makassarlib.net
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Komunitas SLiMS Pangkep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://pangkeplib.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://pangkeplib.net
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Komunitas SLiMS Priangan Timur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://primurlib.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://primurlib.net
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Komunitas SLiMS Jawa Tengah
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://jatenglib.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://jatenglib.net
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Komunitas SLiMS Ambon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://ambonlib.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://ambonlib.net
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perp.
 IAIN Walisongo Semarang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://library.walisongo.ac.id/union/ucs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://library.walisongo.ac.id/union/ucs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Komunitas SLiMS Madiun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://ucs.madiunlib.net
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://ucs.madiunlib.net
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perpusda Jawa Tengah
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://arpusda.jatengprov.go.id/ucs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://arpusda.jatengprov.go.id/ucs
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{landscape}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter

\lang bahasa
Union Catalog Server (UCS)
\end_layout

\begin_layout Standard

\lang bahasa
UCS merupakan fitur yang rilis pertamanya dibundel bersama Senayan3-Stable14
 (Seulanga).
 Namun, mulai Senayan3-Stable15 (Matoa), UCS dirilis terpisah dan mulai
 dengan versi 2.
 Sourcecode UCS dapat diunduh di: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://slims.web.id
\end_layout

\end_inset

, versi pengembangan dapat diunduh di 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://github.com/slims/
\end_layout

\end_inset

.
 Ide dasar fitur ini adalah untuk menyatukan koleksi bibliografi dari berbagai
 katalog perpustakaan yang menggunakan SLiMS, sehingga seseorang dapat mencari
 koleksi hanya melewati satu pintu (tampilan) saja.
 Hasil temuan akan disajikan lengkap dengan lokasi dimana koleksi itu berada.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-opac.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan OPAC UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Pada tampilan di atas, penelusur dapat menemukan informasi bibliografi koleksi
 serta lokasi perpustakaannya.
 Jika Record Detail di klik, atau dapat pula dengan klik judul maka akan
 muncul informasi lengkap dari koleksi yang bersangkutan, sebagaimana gambar
 di bawah ini:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-opac-det.png
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan Detail OPAC UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Di bawah judul koleksi terdapat tautan View node catalog data, tautan ini
 menunjukkan katalog asli dari data yang bersangkutan.
 
\end_layout

\begin_layout Standard
Fitur pencarian pada OPAC UCS ini tidak jauh berbeda dengan cara penelusuran
 pada OPAC Senayan.
\end_layout

\begin_layout Section
Mengaktifkan UCS
\end_layout

\begin_layout Standard
Mengaktifkan UCS sama dengan menginstall UCS.
 Proses instalasi UCS mirip dengan proses instalasi SLiMS.
 Dimulai dengan mengunduh, mengekstrak, membuat database, mengimport tabel
 database.
 Beberapa langkah tersebut dijelaskan di bawah ini:
\end_layout

\begin_layout Subsection
Membuat database UCS
\end_layout

\begin_layout Standard
UCS menggunakan database yang berbeda dengan Senayan.
 Struktur database UCS dapat diinstall dengan mengambil file .sql yang ada
 di /ucs/install/ucs.sql.
\end_layout

\begin_layout Subsection
Seting file ucsysconfig.inc.php
\end_layout

\begin_layout Standard
Pada ucsysconfig.inc.php harus didefinisikan host, port, nama database, username
 dan password.
 Pendefinisian ini didasarkan pada database yang dibuat pada pada langkah
 1.1.1.
 File ucsysconfig.inc.php terletak pada 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

/ucs/ucsysconfig.inc.php
\end_layout

\end_inset

.
 Berikut contoh seting file ucsysconfig.inc.php, silakan sesuaikan dengan
 database, username dan password yang anda buat.
 
\end_layout

\begin_layout LyX-Code
define('DB_HOST', 'localhost'); 
\end_layout

\begin_layout LyX-Code
define('DB_PORT', '3306'); 
\end_layout

\begin_layout LyX-Code
define('DB_NAME', 'ucs'); 
\end_layout

\begin_layout LyX-Code
define('DB_USERNAME', 'root'); 
\end_layout

\begin_layout LyX-Code
define('DB_PASSWORD', 'admin');
\end_layout

\begin_layout Subsection
Seting file ucnode.inc.php (pada SLiMS yang akan mengirim data)
\end_layout

\begin_layout Standard
Letak dari file ini ada di dalam folder utama Senayan, artinya setingan
 ini dilakukan pada sisi node (SLiMS yang akan mengirim data ke UCS).
 Ketika di buka (menggunakan notapad, geany, gedit dll) maka akan ada file
 konfigurasi sebagai berikut:
\end_layout

\begin_layout LyX-Code
$ucs['serveraddr'] = 'http://127.0.0.1/senayan3-stable14/ucs'; 
\end_layout

\begin_layout LyX-Code
$node['id'] = 'slims-node'; 
\end_layout

\begin_layout LyX-Code
$node['password'] = '2325f677e21c1613909c953eb03c57352259cc5d'; // default
 is s0beautifulday 
\end_layout

\begin_layout LyX-Code
$node['name'] = 'SLiMS Library'; // node name
\end_layout

\begin_layout Standard
Serveraddr merupakan alamat server dari UCS, pada akhir url tidak boleh
 ditutup dengan slash 
\begin_inset Quotes eld
\end_inset

/
\begin_inset Quotes erd
\end_inset

, untuk penggunanaan testing lokal di Windows gunakan 127.0.0.1 jangan menggunakan
 localhost.
 Id merupakan nama node dari senayan yang bersangkutan.
 Password merupakan kata kunci yang menghubungkan dengan server UCS.
 Nama merupakan nama Node, dimana ini nantinya akan menjadi nama identitas
 dari node yang bersangkutan dan ditampilkan di UCS.
 Id, Password dan Name dari Node Senayan ini nantinya didaftarkan dan harus
 sama persis dengan konfigurasi node di file 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

ucserver.inc.php
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Subsection
Seting file ucserver.inc.php (pada master UCS)
\end_layout

\begin_layout Standard
File ini terletak pada /ucs/ucserver.inc.php.
 Pada file ini terdapat dua jenis konfigurasi, yaitu konfigurasi server
 dan konfigurasi node.
\end_layout

\begin_layout Standard

\emph on
Berikut adalah konfigurasi server:
\end_layout

\begin_layout LyX-Code
$sysconf['server'] = array( 
\end_layout

\begin_layout LyX-Code
'id' => 'd13205a03e019e5926b910046b676c6c04f20363', 
\end_layout

\begin_layout LyX-Code
'name' => $sysconf['library_name'], 
\end_layout

\begin_layout LyX-Code
'subname' => $sysconf['library_subname'],
\end_layout

\begin_layout LyX-Code
'max_node_all' => 5, // maximum connection to server 
\end_layout

\begin_layout LyX-Code
'max_node_conn' => 1 // maximum connection for each node 
\end_layout

\begin_layout LyX-Code
);
\end_layout

\begin_layout Standard

\emph on
Konfigurasi node:
\end_layout

\begin_layout LyX-Code
$sysconf['node']['slims-node'] = array( 
\end_layout

\begin_layout LyX-Code
'id' => 'slims-node', // node id (must be UNIQUE, lowercase and not containing
 any spaces!)
\end_layout

\begin_layout LyX-Code
'name' => 'SLiMS Library', // node name 
\end_layout

\begin_layout LyX-Code
'password' => '2325f677e21c1613909c953eb03c57352259cc5d', // this hash created
 with SHA1 algoritm
\end_layout

\begin_layout LyX-Code
'baseurl' => 'http://localhost/senayan3-stable13', // node base URL 
\end_layout

\begin_layout LyX-Code
'ip' => '' // IP address of node
\end_layout

\begin_layout LyX-Code
); 
\end_layout

\begin_layout Standard
Pada konfigurasi node, sesuaikan dengan ucnode.inc.php SLiMS yang akan bergabung
 di UCS.
 Pada dokumentasi ini, id=slims-node sama dengan ucnode.inc.php pada langkah
 1.1.3.
\end_layout

\begin_layout Standard
Jika node yang bergabung semakin banyak, silakan copykan konfigurasi node
 dan paste di bawahnya sesuai dengan jumlah node yang akan bergabung dan
 sesuaikan konfigurasinya sesuai node masing-masing.
 
\end_layout

\begin_layout Subsection
Upload data bibliografi dari node
\end_layout

\begin_layout Standard
Data bibliografi dapat dikirimkan ke UCS melalui node yang sudah terdaftar.
 Hal ini dapat dilakukan lewat menu bibliografi.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-uplodbiblio.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Upload Bibliografi ke UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Pilih data bibliografi yang ingin dimasukkan dalam UCS, lalu klik Upload
 Selected Bibliographic data to union Catalog Server.
 Maka data bibliografi yang telah dipilih akan masuk ada UCS.
 Dalam keadaan default, tampilan Bibliografi pada SLiMS tidak memunculkan
 tombol Upload Selected Bibliographic data to union Catalog Server.
 Untuk memunculkan, ikuti petunjuk konfigurasi sysconfic.inc.php di bawah
 ini.
\end_layout

\begin_layout Section

\lang bahasa
Konfiguasi UCS di sysconfig.inc.php (pada node)
\end_layout

\begin_layout Standard
Pada sysconfig.inc.php ada beberapa script yang dapat mengkonfigurasi UCS,
 script tersebut adalah:
\end_layout

\begin_layout LyX-Code

\lang bahasa
$sysconf['ucs']['enable'] = true; 
\end_layout

\begin_layout LyX-Code

\lang bahasa
$sysconf['ucs']['auto_delete'] = true; 
\end_layout

\begin_layout LyX-Code

\lang bahasa
$sysconf['ucs']['auto_insert'] = true;
\end_layout

\begin_layout Standard

\lang bahasa
Script pertama, jika true akan menampilkan fasilitas Upload Bibliographic
 data to Union Catalog Server yang muncul di modul Bibliography.
 Auto Delete, jika diisi true akan mengakibatkan jika ada data yang sudah
 diupload ke UCS, dan pada Node di hapus, maka data yang telah ada di UCS
 akan ikut terhapus.
 Auto Insert mengakibatkan data yang diisikan pada modul bibliography pada
 Node akan otomatis masuk pada UCS dengan tanpa di Upload.
 
\end_layout

\begin_layout Section

\lang bahasa
Modul Administrasi UCS
\end_layout

\begin_layout Standard
Modul adminitrasi UCS dapat diakses dengan mengakses url (misalnya) http://local
host/ucs-2.0/index.php?p=login.
 Standar untuk masuk pada modul ini adalah username admin dan password admin.
 Maka UCS akan menampilkan modul administrasinya sebagai berikut:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-admin.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Halaman Admin UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Halaman admin ini digunakan untuk mengelola data yang sudah ada dalam server
 UCS.
 Modul dalam UCS ini adalah Bibliography, Master File dan System.
 
\end_layout

\begin_layout Subsection
Bibliography
\end_layout

\begin_layout Standard
Bibliography ini digunakan untuk mengelola data bibliografi yang sudah diada
 di server UCS.
 Pengelolaan ini adalah meliputi perubahan dan penghapusan.
 Selain itu pada bibliografi ini juga terdapat fitur export data bibliografi
 UCS ke format .csv.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-bib-list.png
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan Bibliografi List
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-node-remov.png
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Nodes Data Removal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Master File
\end_layout

\begin_layout Standard
Master File digunakan untuk mengelola (menambah, menghapus, mengedit) data
 master file.
 Data yang dapat diubah adalah: GMD, Publisher, Author, Subject, Place,
 Doc.
 Language dan Frequency.
\end_layout

\begin_layout Subsection
Systems
\end_layout

\begin_layout Standard
Pada Systems ini terdapat beberapa fitur, antara lain: System Configuration,
 Content, Modules, System Users, User Group, Nodes Poll, System Log dan
 Database Backup.
\end_layout

\begin_layout Subsubsection
System Configuration
\end_layout

\begin_layout Standard
Digunakan untuk mengkonfigurasi nama UCS, nama tambahan UCS, Template, bahasa,
 jumlah koleksi yang ditampilkan, setingan tampilan XML dan session Timeout.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-systconf.png
	scale 75
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
System ConfigurationUCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang bahasa
Content
\end_layout

\begin_layout Standard

\lang bahasa
Fitur ini digunakan untuk menambah, mengedit atau menghapus Content yang
 ada di UCS.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-content.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout
Content UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang bahasa
Modules
\end_layout

\begin_layout Standard

\lang bahasa
Digunakan untuk menseting modul baru yang ditambahkan pada UCS.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-modul.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Module di UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang bahasa
System Users
\end_layout

\begin_layout Standard

\lang bahasa
Untuk menambahkan user baru yang diijinkan untuk mengakses halaman administrasi
 UCS.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-sysuser.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
System User UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang bahasa
Users Group
\end_layout

\begin_layout Standard

\lang bahasa
Digunakan untuk menambah, mengedit atau menghapus Group.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-usergrup.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
User group UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang bahasa
Nodes Poll
\end_layout

\begin_layout Standard

\lang bahasa
Memberlihatkan aktifitas Node, Ip Node waktu mulai request dan akhir request
 serta status dari Node.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-nodespol.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Nodes Pool UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang bahasa
System Log
\end_layout

\begin_layout Standard

\lang bahasa
Menunjukkan rincian aktifitas node yang terhubung pada server UCS.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-syslog.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
System Log UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection

\lang bahasa
Database Backup
\end_layout

\begin_layout Standard

\lang bahasa
Digunakan untuk mebuat database cadangan UCS.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename images/ucs-backup.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Backup Database UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
